SIO_DOCKER_IMAGE=us-central1-docker.pkg.dev/ext-edge-analytics/docker/sio
SIO_DOCKER_TAG=r241014
SIO_LOG_LEVEL=info
SIO_USER_PLUGINS_DIR=/lib/sio/plugins/
SIO_APP=runPipelineSet
SIO_ENTRYPOINT=/etc/sio/sio.json
SIO_CONTAINER_NAME=sio
SERVICE_GROUP=-dev
