AMQP_STATS_DOCKER_IMAGE=us-central1-docker.pkg.dev/ext-edge-analytics/docker/amqp-stats
AMQP_STATS_DOCKER_TAG=1.4.1
AMQP_STATS_CONTAINER_NAME=amqp-stats
SERVICE_GROUP=-dev
CONFIGURATION=stats,separator
