MCP_DOCKER_IMAGE=us-central1-docker.pkg.dev/ext-edge-analytics/docker/mcp
MCP_DOCKER_TAG=1.2.8
MCP_CONTAINER_NAME=mcp
SERVICE_GROUP=-dev
SIO_LICENSE_PATH=/data/sighthound/license/sighthound-license.json
