MCP_DOCKER_IMAGE=us-central1-docker.pkg.dev/ext-edge-analytics/docker/mcp
MCP_DOCKER_TAG=1.2.4
MCP_CONTAINER_NAME=mcp
SERVICE_GROUP=-dev
MEDIA_PATH=/data/sighthound/media
LOG_PATH=/data/sighthound/logs/mcp
DB_PATH=/data/sighthound/db
SIO_LICENSE_PATH=/data/sighthound/license/sighthound-license.json
